# -*- coding: utf-8 -*-
# :Project:   pyansys -- Configuration to build and upload Windows wheels to PyPI
# :Author:    Alex Kaszynski <akascap@gmail.com>
# :License:   MIT License


# only build cp35 and cp36 as vtk wheels is only offered in those versions
environment:
  CIBW_BEFORE_BUILD: "pip install numpy cython"
  CIBW_TEST_REQUIRES: "pytest"
  CIBW_TEST_COMMAND: "pytest {project}\\tests"
  # CIBW_SKIP: "*win32* cp27-* cp33* cp34* cp37*"
  CIBW_SKIP: "*win32*"
  TWINE_USERNAME: akaszynski
  # Note: TWINE_PASSWORD is set in Appveyor settings
  matrix:
    - PYTHON: "C:\\Python35-x64\\python.exe"

install:
  - pip install twine  # for upload


build_script:
  - "%PYTHON% -m pip install cibuildwheel==0.9.3"
  - "%PYTHON% -m cibuildwheel --output-dir wheelhouse"
  - "twine upload --skip-existing dist/*"
  # - ps: If ($env:APPVEYOR_REPO_TAG -eq "true") { Invoke-Expression "twine upload --skip-existing dist/*" 2>$null } Else { write-output "Not on a tag, won't deploy to pypi"}

artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels